{
  "name": "zksync-test",
  "version": "1.7.1",
  "description": "Скрипт для автоматизации действий в сети ZkSync Era. Взаимодействует с такими проектами, как ZkSync Portal, SyncSwap, Nexon Finance, SpaceFi.     A script for automating ZkSync Era network activities. Interacts with projects such as ZkSync Portal, SyncSwap, Nexon Finance, SpaceFi.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "d4rk444",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "chalk": "^5.2.0",
    "console-stamp": "^3.1.1",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "mathjs": "^11.7.0",
    "readline-sync": "^1.4.10",
    "web3": "^1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d4rk4444/zkSync-test01.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/d4rk4444/zkSync-test01/issues"
  },
  "homepage": "https://github.com/d4rk4444/zkSync-test01#readme"
}
